{
  "name": "agent-hub",
  "version": "0.1.0",
  "description": "Agent configuration, deployment, and sharing center",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-hub": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "node -e \"const fs=require('fs');const path=require('path');function cpR(s,d){fs.mkdirSync(d,{recursive:true});fs.readdirSync(s,{withFileTypes:true}).forEach(e=>{const sp=path.join(s,e.name),dp=path.join(d,e.name);e.isDirectory()?cpR(sp,dp):fs.copyFileSync(sp,dp)})};cpR('src/templates','dist/templates')\"",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "agent",
    "mcp",
    "memory",
    "llm",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^5.0.0",
    "node-llama-cpp": "^3.15.1",
    "openai": "^4.0.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "tar": "^7.5.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/tar": "^6.1.13",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.0.0"
  }
}
